<!--components/refreshview/refreshview.wxml-->
<!-- 不使用wx.Animation,恢复时scroll被替换 -->
<view class='refreshview' bindtouchstart='onTouchStart' bindtouchmove='onTouchMove' bindtouchend='onTouchEnd' bindtouchcancel='onTouchCancel' style='top:{{scroll}}px'>

  <view wx:if='{{enableRefresh}}' class='header' style='top:-{{headerHeight}}px'>
    <slot name='header'>header</slot>
  </view>

  <view id='refresh-content' class='content'>
    <slot name="content">refresh-content</slot>
  </view>
  <view wx:if='{{enableLoadMore}}' class='footer' style="top:{{contentBottom}}px;display:{{contentBottom===0?'none':'bloack'}}">
    <slot name="footer">footer</slot>
  </view>
  <view wx:if='{{empty}}' class='empty'>
    aaa
  </view>
</view>
